
services:
  keyless-gpt-wrapper-api:
    build:
      context: .
    container_name: keyless
    ports:
      - "1337:1337"
    environment:
    #  - TIKTOK_SESSION_ID=  # Optional TTS endpoint functionality
    restart: unless-stopped
